public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        int n=A.size();
        for(int i=n-1;i>=0;i--){
            if(A.get(i)<9){
                A.set(i,A.get(i)+1);
                while(A.get(0)==0){
                    A.remove(0);
                }
                return A;
            }
            A.set(i,0);
        }
        ArrayList B=new ArrayList<>();
        B.add(1);
        for(int i=0;i<n;i++){
                B.add(0);
        }
        return B;
    }
}
