public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> spiralOrder(final List<ArrayList<Integer>> A) {
        int n=A.size();
        ArrayList<  Integer> result=new ArrayList<>();
       int top = 0; 
       int bottom = A.size() - 1;
        int left = 0; 
        int right = A.get(0).size() - 1;
        while (top <= bottom && left <= right) {
            for (int i = left; i <= right; i++) {
                result.add(A.get(top).get(i));
            }
            top++;
            for (int i = top; i <= bottom; i++) {
                result.add(A.get(i).get(right));
            }
            right--;
            if (top <= bottom) {
                for (int i = right; i >= left; i--) {
                    result.add(A.get(bottom).get(i));
                }
                bottom--;
            }
            if (left <= right) {
                for(int i=bottom;i>=top;i--){
                    result.add(A.get(i).get(left));
                }
                left++;
            }
        }
            return result;
        }
    }
